<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Styles Conference
    </title>
    <link rel="icon" type="image/png" href="image/icon.png" />
    <script
      src="https://kit.fontawesome.com/c2585412b4.js"
      crossorigin="anonymous"
    ></script>
    <style>
      h2 {
        color: brown;
      }
      h1 {
        color: powderblue;
        background-color: royalblue;
        font-family: 'Courier New', Courier, monospace;
      }
      nav {
        background-color: burlywood;
      }
      #intro {
        background-color: lightgreen;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      #speakers {
        background-color: lightpink;
        font-family: 'Courier New', Courier, monospace;
      }
    </style>
  </head>
  <body id="top">
    <header>
      <a href="home.html">
        <h1>Styles Conference</h1>
      </a>
      <hr />
      <h3>August 24 &ndash;26th &mdash; Chicago, Il</h3>
      <nav>
        <a href="home.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
      </nav>
    </header>
    <section id="intro">
      <h2>Dedicated to the craft of building websites</h2>
      <p>
        Every year the brightest web designers from all over the globe descend
        to Chicago.Join us soon in August
      </p>
      <a href="register.html">Register Now</a>
    </section>

    <section id="speakers">
      <a href="speakers.html">
        <h2>Speakers</h2>
        <h3>World class Speakers</h3>
      </a>
      <p>
        Joining us from all over the world are twenty great speakers, come
        listen to their stories
      </p>
    </section>
    <section>
      <a href="schedule.html">
        <h5>Schedule</h5>
      </a>
      <p>Three Inspiring days</p>
    </section>
    <section>
      <a href="venue.html">
        <h5>Venue</h5>
        <figure>
          <img
            src="image/chicago-theater-01.jpg"
            width="500px"
            alt="Chicago Theatre Road View"
          />
        </figure>
        <address>The Chicago Theatre</address>
        <p>The Chicago Theatre</p></a
      >
      <details
        >Visit the heart of downtown Chicago, The Chicago Theatre will provide a
        beautiful conference venue</details
      >
      <p>
        Visit the heart of downtown Chicago, The Chicago Theatre will provide a
        beautiful conference venue
      </p>
    </section>

    <footer>
      <small>&copy; Styles Conference</small>
      <nav>
        <a href="home.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
      </nav>
    </footer>
    <a href="#top">Back to top</a>
    <a href="https://twitter.com/home">
      <i class="fab fa-twitter fa-2x"></i>
    </a>
    <a href="https://facebook.com">
      <i class="fab fa-facebook fa-2x"></i>
    </a>
    <br /><br />
  </body>
</html>
